# europarty-scoreboard

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: ci.yml
chrome-extension/: manifest.json  run.js  styles.css
delivery/pipelines/: deploy.sh
delivery/profiles/: 2023-pro.env
scripts/: run.sh
src/main/java/: DeleteAllScoreboards.java  GoogleFormModule.java  GoogleFormsDataValidation.java  LocalModule.java  RecreateScoreboardGoogleForm.java  ScoreboardCreation.java  ScoreboardCreationByForm.java  VoteRegistration.java  VoteRegistrationByForm.java  VoteRegistrationGoogle.java
src/main/java/config/: Config.java  ConfigRepository.java
src/main/java/constants/: EuropartyConstants.java  GoogleSheetsConstants.java  ScorewizConstants.java
src/main/java/exceptions/: ConfigException.java  CountryNotFoundException.java  DuplicateVoteException.java  ExcludedCountryException.java  FileDeleteException.java  InvalidPrivateKeyException.java  InvalidTelevoteException.java  InvalidVoteException.java  JarResourceNotFoundException.java  JuryMappingNotFoundException.java  JuryNameNotFoundException.java  JuryNotFoundException.java  LoginException.java  MainMenuButtonNotFoundException.java  NoScoreboardFoundException.java  NoValidVotesFoundException.java  NormalResourceNotFoundException.java  ParticipantsValidationEception.java  SelectorNotFoundException.java  TooManyVotesByOneJuryException.java  ValidationException.java
src/main/java/mappers/: GSParticipantMapper.java  GSVoteMapper.java  VoteMapper.java
src/main/java/models/: GoogleSheetsParticipant.java  GoogleSheetsVote.java  Jury.java  JuryVotes.java  MainMenuButtonType.java  Participant.java  Scoreboard.java  SimpleJury.java  SubmitType.java  Televote.java  Vote.java  Votes.java
src/main/java/repositories/: HttpRepository.java  JuryRepository.java  ParticipantRepository.java  TelevoteRepository.java  VoteRepository.java  VotesRepository.java
src/main/java/repositories/common/: BaseRepository.java  GoogleFormCommonRepository.java  LocalCommonRepository.java
src/main/java/repositories/google/: GoogleFormRepository.java
src/main/java/repositories/jury/: GoogleFormJuryRepository.java  JuryRepository.java  LocalJuryRepository.java
src/main/java/repositories/participant/: GoogleFormParticipantRepository.java  LocalParticipantRepository.java  ParticipantRepository.java
src/main/java/repositories/scorewiz/: BaseScorewizRepository.java  MainMenuButtonType.java  ScoreboardNotFoundException.java  ScorewizRepository.java  StyleConfigType.java  StyleHelper.java  SubmitType.java
src/main/java/repositories/televote/: GoogleFormTelevoteRepository.java  LocalTelevoteRepository.java  TelevoteRepository.java
src/main/java/repositories/vote/: GoogleFormVoteRepository.java  LocalVoteRepository.java  VoteRepository.java  VoteRepositoryIface.java
src/main/java/services/: ScoreWizService.java
src/main/java/utils/: BooleanUtils.java  ScorewizUtils.java  SetUtils.java
src/main/java/validators/: DefaultJuryValidationService.java  DefaultScoreboardValidationService.java  DefaultTelevoteValidationService.java  DefaultVoteValidationService.java  DefaultVotesValidationService.java  GlobalValidator.java  JuriesValidator.java  JuryValidationService.java  ScoreboardNameValidator.java  ScoreboardValidationService.java  TelevotesValidationService.java  TelevotesValidator.java  ValidationResult.java  ValidationStep.java  VoteValidationService.java  VotesValidationService.java  VotesValidator.java
src/main/java/validators/helpers/: ValidationResult.java  ValidationStep.java
src/main/resources/: .gitignore  application.conf  initial.xml  sort.sh
src/test/java/: EuropartyE2ETests.java
src/test/java/validators/: JuryValidationTest.java  ScoreboardValidationTest.java  TelevoteValidationTest.java  VoteValidationTest.java  VotesValidationTest.java
src/test/resources/: juries.json
