scorewiz {
  credentials {
    username = ${SW_USERNAME}
    password = ${SW_PASSWORD}
  }
  web {
    baseURL = "https://scorewiz.eu"
    baseURL = ${?SW_BASE_URL}
  }
  scoreboard {
    name = "Europarty 2022"
    name = ${?SW_SCOREBOARD_NAME}
  }
}

general {
  test = false
  test = ${?TEST}
  headless = true
  headless = ${?HEADLESS}
}

googleSheets {
  credentials {
    email = ${GOOGLE_CREDS_EMAIL}
    privateKey = ${GOOGLE_CREDS_PRIVATE_KEY}
  }
  sheetIDs {
    votes = ${GS_VOTE_ID}
    televotes = ${GS_TELEVOTE_ID}
    participants = ${GS_PARTICIPANTS_ID}
  }
}